<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.logicr</groupId>
    <artifactId>day-0711-create-maven</artifactId>
    <version>1.0.0</version>

    <!--属性：开发JDK和编码，不写是默认值-->
    <properties>
        <java>1.8</java>
        <encoding>UTF-8</encoding>
    </properties>

    <!--开发者信息 可不写-->
    <developers>
        <developer>
            <name>Jan</name>
            <url>www.logicr.club</url>
        </developer>
    </developers>

    <!--添加依赖：添加一个测试依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <!---->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--复制依赖包到target目录下的lib目录-->
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <!--复制运行时的依赖包-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- jar包的主类 -->
                            <mainClass>club.logicr.maven.Mymaven</mainClass>
                            <addExtensions>true</addExtensions>
                            <!-- classpath的目录前缀 -->
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>




</project>