<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logicr.String</groupId>
    <artifactId>helloStringDay06-25</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>helloString</name>
    <description>String.util</description>


    <!--//开发者信息-->
    <developers>
        <developer>
            <name>Jan</name>
        </developer>
    </developers>
    <url>http://wwww.logicr.club</url>

    <!---属性-->
    <properties>
        <encoding>UTF-8</encoding>
        <java>1.8</java>
    </properties>

    <!--添加依赖-->
    <dependencies>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.13.1</version>
               <scope>test</scope>
             </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--复制依赖包到target目录下的lib目录-->
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <!--复制运行时的依赖包-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- jar包的主类 -->
                            <mainClass>com.logicr.String.StringDemo</mainClass>
                            <addExtensions>true</addExtensions>
                            <!-- classpath的目录前缀 -->
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
